[supervisord]
nodaemon=true

[program:hubot]
command=/opt/mybot/bin/hubot -a xmpp -n __HUBOT_NAME__ -l __HUBOT_ALIAS__
directory=/opt/mybot
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
startretries=600
startsecs=30

[program:redis]
command=redis-server
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
